# WarehouseEngine

./: WarehouseEngine.sln
EfCoreDataAccessLayer/: WarehouseEngineDbContext.cs
EfCoreDataAccessLayer/Interfaces/: IDbEntity.cs
EfCoreDataAccessLayer/Migrations/: 20230305213330_init.Designer.cs  20230305213330_init.cs  20230511120347_init.Designer.cs  20230511120347_init.cs  20230511133235_init.Designer.cs  20230511133235_init.cs  WarehouseEngineDbContextModelSnapshot.cs
EfCoreDataAccessLayer/Models/: Detail.cs  Product.cs  Supplier.cs  User.cs
SqlTableFillerTool/: Program.cs  SqlTableFillerTool.csproj
Tools/: Tools.csproj
WarehouseEngine/: Program.cs  WarehouseEngine.csproj  appsettings.json
WarehouseEngine/Controllers/: DetailsController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserController.cs
WarehouseEngine/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs
WarehouseEngine/Properties/: launchSettings.json
WarehouseEngine/Views/: _ViewImports.cshtml
WarehouseEngine/Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseEngine/Views/Home/: Index.cshtml  Privacy.cshtml
WarehouseEngine/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseEngine/Views/Shared/: Clock.razor  _Imports.razor  _Layout.cshtml
WarehouseEngine/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseEngine/Views/User/: Login.cshtml
WarehouseEngineBusinessLayer/: WarehouseEngineBusinessLayer.csproj
(+10 files in other folders)
