<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreDataAccessLayer\EfCoreDataAccessLayer.csproj" />
    <ProjectReference Include="..\WarehouseEngineBusinessLayer\WarehouseEngineBusinessLayer.csproj" />
  </ItemGroup>

</Project>
